MONGO_URI=mongodb+srv://khawajahamza566:zQeXOZUOnx5IHmXZ@cluster0.oikbr.mongodb.net/PLANT_ECOMMERCE?retryWrites=true&w=majority&appName=Cluster0
PORT=5000;
JWT_SECRET=plantecommerce2025115-10%ofmusingmern2months